<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3B000000"
    android:clickable="true"
    android:padding="6dp">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="32dp"
        android:layout_height="32dp"

        android:layout_marginLeft="6dp"
        android:layout_marginRight="12dp" />

    <TextView
        android:id="@+id/rowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginRight="6dp"
        android:background="#236C6C6C"

        android:padding="6dp"
        android:textSize="20sp" />
</LinearLayout>